#%RAML 1.0 NamedExample
value:
-
    ACCT_NO: '300007000855'
    ACCT_TYPE: 'L'
    BRANCH: '501'
    STAFF_CODE: 'BA9'
    STATUS: '2'
    CURRENCY_CD: 'THB'
    CUR_BALANCE: 500000.00
    RELEASE_DATE: 2006-02-21
    EXPIRE_DATE: 2010-01-27
-
    ACCT_NO: '14017010500'
    ACCT_TYPE: 'L'
    BRANCH: '014'
    STAFF_CODE: 'BA9'
    STATUS: '9'
    CURRENCY_CD: 'THB'
    CUR_BALANCE: 7000000.00
    RELEASE_DATE: 2016-02-23
    EXPIRE_DATE: 2020-06-26
-
    ACCT_NO: '0014017010512'
    ACCT_TYPE: 'L'
    BRANCH: '014'
    STAFF_CODE: 'BA9'
    STATUS: '2'
    CURRENCY_CD: 'THB'
    CUR_BALANCE: 300000.00
    RELEASE_DATE: 2006-02-24
    EXPIRE_DATE: 2010-04-28
-
    ACCT_NO: '0019016000251'
    ACCT_TYPE: 'F'
    BRANCH: '019'
    STAFF_CODE: 'A00'
    STATUS: '2'
    CURRENCY_CD: 'THB'
    CUR_BALANCE: 500000.00
    RELEASE_DATE: 2018-03-03
    EXPIRE_DATE: 2021-05-02
-
    ACCT_NO: '0019016000263'
    ACCT_TYPE: 'F'
    BRANCH: '019'
    STAFF_CODE: 'BA9'
    STATUS: '9'
    CURRENCY_CD: 'THB'
    CUR_BALANCE: 712746.32
    RELEASE_DATE: 2007-09-24
    EXPIRE_DATE: 2009-11-06
-
    ACCT_NO: '0300000000023'
    ACCT_TYPE: 'F'
    BRANCH: '501'
    STAFF_CODE: 'BA9'
    STATUS: '2'
    CURRENCY_CD: 'THB'
    CUR_BALANCE: 6000000.00
    RELEASE_DATE: 2010-01-27
    EXPIRE_DATE: 2017-06-22


    